/home/melendeze/Desktop/biggestlosers/myenv/lib/python3.10/site-packages/torch/cuda/__init__.py:628: UserWarning: Can't initialize NVML
  warnings.warn("Can't initialize NVML")
Setting static random seeds to 1337
==> Building model..
Downloading https://www.cs.toronto.edu/~kriz/cifar-10-python.tar.gz to ./data/cifar-10-python.tar.gz

0.00B [00:00, ?B/s]
  0%|          | 0.00/170M [00:00<?, ?B/s]
  1%|          | 1.86M/170M [00:00<00:09, 18.6MB/s]
  7%|▋         | 12.6M/170M [00:00<00:02, 71.0MB/s]
 11%|█         | 18.9M/170M [00:00<00:02, 66.9MB/s]
 18%|█▊        | 30.3M/170M [00:00<00:01, 85.5MB/s]
 24%|██▍       | 40.6M/170M [00:00<00:01, 92.0MB/s]
 29%|██▉       | 49.3M/170M [00:00<00:01, 84.3MB/s]
 35%|███▌      | 60.1M/170M [00:00<00:01, 91.7MB/s]
 41%|████      | 69.1M/170M [00:00<00:01, 90.5MB/s]
 46%|████▌     | 78.1M/170M [00:01<00:01, 88.9MB/s]
 53%|█████▎    | 89.7M/170M [00:01<00:00, 97.2MB/s]
 58%|█████▊    | 99.4M/170M [00:01<00:00, 89.5MB/s]
 65%|██████▍   | 111M/170M [00:01<00:00, 95.5MB/s] 
 71%|███████▏  | 122M/170M [00:01<00:00, 100MB/s] 
 77%|███████▋  | 132M/170M [00:01<00:00, 91.8MB/s]
 84%|████████▍ | 143M/170M [00:01<00:00, 98.6MB/s]
 91%|█████████ | 155M/170M [00:01<00:00, 102MB/s] 
 97%|█████████▋| 166M/170M [00:01<00:00, 106MB/s]
171MB [00:01, 86.2MB/s]                          
Performing data augmentation on CIFAR10
Files already downloaded and verified
50000
config sb-start-epoch 0
config lr 0.1
config lr-sched data/config/lr_sched_orig
config momentum 0.9
config decay 0.0005
config batch-size 64
config net densenet
config dataset cifar10
config seed 1337
config optimizer sgd
config loss-fn cross
config sb-strategy deterministic
config prob-strategy alwayson
config prob-loss-fn cross
config max-num-backprops 17500000
config sampling-min 0.1
config sampling-max 0.1
config prob_pow 1
config max-history_len None
config forwardlr False
config nofilter False
config kath False
config kath-strategy biased
Use sb-strategy in {sampling, deterministic, baseline, topk, lowk, randomk}

